<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_030_overflow.html</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            overflow: auto;
            /*visible, hidden , scroll, auto*/
            /* 1) visible:	넘친 콘텐츠가 그대로 보임 (기본값)	❌
               2) hidden:	넘친 콘텐츠가 잘리고 안 보임	❌
               3) scroll:	항상 스크롤바 표시, 넘쳐도 안 넘쳐도	✅ 항상
               4) auto: 콘텐츠가 넘칠 경우에만 스크롤바 자동 표시	✅ 조건부*/
        }

        /*width: 100px; height: 100px; → div의 고정 크기 설정
        overflow: visible; → 콘텐츠가 div를 벗어나도 잘리지 않고 계속 보임
        콘텐츠: 길어서 div의 영역을 초과함 */
    </style>
</head>

<body>
    <div>
        W3Schools is optimized for learning, testing, and training. Examples might
        be simplified to improve reading and basic understanding. Tutorials,
        references
    </div>

</body>

</html>