<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_017_font.html</title>
    <style>
        p {
            font-family: serif, "굴림", "Times New Roman";
            font-style: italic;
            font-weight: bolder;
            font-size: 20px;
            font-variant: small-caps;
        }

        /* font(축약(shorthand) 속성):
         font-style : 글자의 기울임
         font-variant: 영문자를 작은 대문자 형태로 표시
         font-weight: 글자의 굵기
         font-size : 글자 크기
         line-height : 줄 간격 (옵션이지만 / 뒤에 적음)
        the font-family : 폰트 이름들 (복수 가능)
          */

        span {
            font: 30px "굴림체";
        }
    </style>
</head>

<body>
    <p>웹 문서의 폰트를 지정할 때 사용한다. web document</p>
    <span>폰트에 스타일 지정</span>

</body>

</html>